zend_extension=xdebug

[xdebug]
# set to xdebug.mode=develop,debug to allow stack trace for errors in logs
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.show_error_trace=0
xdebug.show_exception_trace = 0
xdebug.log=/tmp/xdebug.log
# For PhpStorm we don't need the port defined below, it will autodetect it, or set to 9000 manually
# xdebug.client_port = 9003